<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Shop" />
        <item
            android:id="@+id/nav_shopkeep"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Shopkeeper" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_verified_user_black_24dp"
            android:title="Admin" />
    </group>

</menu>
